/* Напишите программу, которая запрашивает у пользователя его возраст и проверяет,
является ли он совершеннолетним (18 лет и старше). Если возраст меньше 18 лет, то
программа должна запрашивать возраст снова до тех пор, пока не будет введено корректное значение.
После этого программа должна вывести сообщение "Добро пожаловать, вы совершеннолетний!". */

#include <iostream>

using namespace std;

int main()
{
    int age;
    while (age < 18)
    {
        cout << "Введите свой возраст: ";
        cin >> age;
    }
    cout << "Добро пожаловать, вы совершеннолетний!" << endl;
    
    return 0;
}